## Cores Normais
#    Limpo = \033[m
#    Preto e Branco = \033[7;30;m
#    Branco = \033[30m
#    Vermelho = \033[31m
#    Verde = \033[32m
#    Amarelo = \033[33m
#    Azul = \033[34m
#    Roxo = \033[35m
#    Ciano = \033[36m

## Cores em Negrito
#    Branco em negrito = \033[1;30m
#    Vermelho em negrito = \033[1;31m
#    Verde em negrito = \033[1;32m
#    Amarelo em negrito = \033[1;33m 
#    Azul em negrito = \033[1;34m 
#    Roxo em negrito = \033[1;35m
#    Ciano em negrito = \033[1;36m

## Cores Sublinhadas
#    Branco sublinhado = \033[4;30m
#    Vermelho sublinhado = \033[4;31m
#    Verde sublinhado = \033[4;32m
#    Amarelo sublinhado = \033[4;33m
#    Azul sublinhado = \033[4;34m
#    Roxo sublinhado = \033[4;35m
#    Ciano sublinhado = \033[4;36m

## Para Background usar 40 ao invés de 30